{
  "name": "steam-login",
  "description": "Simple Connect / Express Steam authentication library.",
  "author": "Andrew Rogers <anrogers529@gmail.com>",
  "version": "0.1.7",
  "keywords": [
    "authentication",
    "login",
    "steam",
    "user"
  ],
  "scripts": {
    "setup": "npx pm2 install pm2-logrotate",
    "start": "npx pm2 start server.js -- ${STEAM_API_KEY} ${AUTH_HOST} ${RETURN_URL} ${SESSION_SECRET}",
    "stop": "npx pm2 stop 0"
  },
  "repository": "cpancake/steam-login",
  "license": "MIT",
  "homepage": "http://github.com/cpancake/steam-login",
  "dependencies": {
    "bluebird": "^2.9.13",
    "express": "^4.12.2",
    "openid": "^2.0.6",
    "pm2": "^3.2.2",
    "pm2-logrotate": "^2.6.0",
    "request-promise": "^0.4.0"
  },
  "devDependencies": {
    "express-session": "^1.10.3"
  }
}
